"elaborated-closure-type" closure3330
"elaborated-closure-type" closure3341
"elaborated-closure-type" closure3342
"elaborated-closure-type" closure3343
"elaborated-closure-type" closure3344
"elaborated-closure-type" closure3345
"elaborated-closure-type" closure3346
"elaborated-closure-type" closure3347
"elaborated-closure-type" closure3348
"elaborated-closure-type" closure3349
"elaborated-closure-type" closure3340
"elaborated-closure-type" closure3350
"elaborated-closure-type" closure3351
"elaborated-closure-type" closure3332
"elaborated-closure-type" closure3334
"elaborated-closure-type" closure3336
"elaborated-closure-type" closure3338
"elaborated-closure-type" closure3339
"elaborated-closure-type" closure3337
"elaborated-closure-type" closure3335
"elaborated-closure-type" closure3333
"elaborated-closure-type" closure3331
"elaborated-closure-type" closure3329
(((ann
   (fn
    [pair]
    ((ann
      (fn
       [f1]
       ((ann
         (fn
          [f2]
          ((ann
            (fn
             [f3]
             ((ann
               (fn
                [f4]
                (ann
                 (fn [z] ((f4 (ann (fn [x] x) (IFn))) z))
                 [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]))
               [[(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]]
                :->
                [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
              (ann
               (fn [x] (f3 (f3 x)))
               [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])))
            [(IFn
              [(IFn) :-> (IFn)]
              [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
             :->
             [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
           (ann
            (fn [x] (f2 (f2 x)))
            (IFn
             [(IFn) :-> (IFn)]
             [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]]))))
         [(IFn
           [(IFn) :-> (IFn)]
           [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
          :->
          [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
        (ann
         (fn [x] (f1 (f1 x)))
         (IFn
          [(IFn) :-> (IFn)]
          [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]]))))
      [(IFn
        [(IFn) :-> (IFn)]
        [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
       :->
       [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
     (ann
      (fn [x] (pair x))
      (IFn
       [(IFn) :-> (IFn)]
       [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]]))))
   [(IFn
     [(IFn) :-> (IFn)]
     [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
    :->
    [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])
  (ann
   (fn
    [x]
    (ann
     (fn [f] ((f x) x))
     (EnclosingFnCase
      0
      [(IFn) :-> Any]
      (IFn)
      [(IFn) :-> Any]
      [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)])))
   (IFn
    [(IFn) :-> (IFn)]
    [(IFn) :-> [[(IFn) :-> [(IFn) :-> (IFn)]] :-> (IFn)]])))
 (ann
  (fn
   [x]
   (ann
    (fn
     [y]
     (ann
      (fn
       [x']
       (fn [y'] (fn [x] (fn [y] (fn [x'] (fn [y'] (fn [i] i)))))))
      (IFn)))
    [(IFn) :-> (IFn)]))
  [(IFn) :-> [(IFn) :-> (IFn)]]))
